{
  "name": "@openjammer/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "OpenJammer documentation site (Astro + Starlight). Workspace-ISOLATED: this package has its own lockfile and is NOT a member of the root bun workspace (root workspaces = ['packages/*']), to firewall the Astro/Zod dependency tree from the app's. Install + build from inside apps/docs.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "astro": "^5.6.1",
    "sharp": "^0.33.5"
  }
}
